; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use espressif32 @ 6.4.0 because arduino-core versions newer than 2.0.12 cause glitchy leds https://gist.github.com/sivar2311/5125011eaaf859eff90c4b502e1408b1
[env:seeed_xiao_esp32c3]
platform = espressif32 @ 6.4.0
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
  adafruit/Adafruit NeoPixel@1.12.5
